<snippet>
    <content><![CDATA[for (var i = ${1:Things}.length; i > 0; i--) {
	${100:var item = ${1:Things}[i];}$0
}]]></content>
    <tabTrigger>forr</tabTrigger>
    <scope>source.js</scope>
    <description>for (…) {…} (Improved Native For-Loop)</description>
</snippet>
