<snippet>
    <content><![CDATA[for (var ${1:Key} in ${$2:Object}) {
	${100:var item = ${2:Object}[${1:Key};}$0
}]]></content>
    <tabTrigger>fori</tabTrigger>
    <scope>source.js</scope>
    <description>for (…) {…}</description>
</snippet>
