{
    "start_tag": {
        "xml": "<(%(tag_name)s)(?:\\s+%(attributes)s)*\\s*(/?)>",
        "xhtml": "<(%(tag_name)s)(?:\\s+%(attributes)s)*\\s*(/?)>",
        "html": "<(%(tag_name)s)(?:\\s+%(attributes)s|\\{[^\\}]+\\})*\\s*(/?)>",
        "cfml": "<(%(tag_name)s)(?:(?:\\s+%(attributes)s)*|(?:(?<=cfif)|(?<=cfelseif))[^>]+)\\s*(/?)>"
    }
}
